{
  "name": "cee5246b5ba1c5f3",
  "main": "cee5246b5ba1c5f3@97.js",
  "version": "97.0.0",
  "homepage": "https://observablehq.com/d/cee5246b5ba1c5f3",
  "author": {
    "name": "蕭裕憲's Workspace",
    "url": "https://observablehq.com/@xiao-yu-xian-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}